---
dist: trusty
sudo: false

env:
  - PATH=~/bin:$PATH

jobs:
  include:
    - stage: build
      language: generic

      before_install:
        - make setup-ci

      script:
        - make tmp-sites build-linkerd.io
